<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>vue.js</title>
	<style>
		body{  background: #e5e6ea; }
		.wrap { max-width: 800px; margin: 0 auto; box-sizing: border-box; padding: 30px;  background: #fff;}
		.wrap > h1 { margin: 0; color: #353a4e;}
		.each-sec {  display:block; margin: 20px auto; width:100%;box-sizing:border-box; padding: 20px 0; border-bottom: 1px solid #ddd; }
		.each-sec h3 { font-size: 20px; font-weight: bold; color: #42434a;}
		.check-vue-print { margin-top: 25px; }
		.check-vue-print p { font-size: 15px; color:#555;margin: 10px; }
		#app_list ul { list-style:none;}
		.class-binding.on { color: red; font-weight: bold;}
		.buttonClass { width: 300px; box-sizing:border-box; padding:20px; text-align:center; font-size: 18px;color: #4d4f58; border: 1px solid #111;font-weight: bold;}
		.method-direct { margin-top: 20px; }
		.method-direct p { font-size: 20px; }
		.method-direct p span {  font-weight:bold;}
	</style>
	</head>
	<body>
		<div class="wrap">
			<h1>vue.js Component</h1>
			
			<div class="each-sec">
				<h3># vue.js 컴포넌트 활용</h3>
				
				<product>
					<div class="card">
						<div class="card-wrap">
							<div class="thumb">
								<img :src="image" alt="">
							</div>
							<p class="title">{{ title }}</p>
							<p class="desc">{{ desc }}</p>
						</div>
					</div>	
				</product>


			</div>

			

		</div>
		
  	
	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
			Vue.config.devtools = true
			
			Vue.component("product", { 
				
			});
			var ap = new Vue({ 
                el: '#app_method',
                data() {
					return {
						
					};
                },
				methods:{ 
					
				}
            });


        </script>
    </body>
</html>
