<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>vue.js</title>
	<style>
		body{  background: #e5e6ea; }
		.wrap { max-width: 800px; margin: 0 auto; box-sizing: border-box; padding: 30px;  background: #fff;}
		.wrap > h1 { margin: 0; color: #353a4e;}
		.each-sec {  display:block; margin: 20px auto; width:100%;box-sizing:border-box; padding: 20px 0; border-bottom: 1px solid #ddd; }
		.each-sec h3 { font-size: 20px; font-weight: bold; color: #42434a;}
		.check-vue-print { margin-top: 25px; }
		.check-vue-print p { font-size: 15px; color:#555;margin: 10px; }
		#app_list ul { list-style:none;}
		.class-binding.on { color: red; font-weight: bold;}
		.buttonClass { width: 300px; box-sizing:border-box; padding:20px; text-align:center; font-size: 18px;color: #4d4f58; border: 1px solid #111;font-weight: bold;}
		.method-direct { margin-top: 20px; }
		.method-direct p { font-size: 20px; }
		.method-direct p span {  font-weight:bold;}
	</style>
	</head>
	<body>
		<div class="wrap">
			<h1>vue.js</h1>
			
			<div class="each-sec">
				<h3>#일회성 디렉티브 v-once</h3>
				<div id="app_once">
					<h1 v-once>{{ title }}</h1> <!-- v-once 프로퍼티가 입력되면, 바인딩 된 태그는 HTML코드로 출력이 된 이후에 어떤 후처리가 있더라도 처음에 출력한 값을 유지시켜준다. -->
					<h2>{{ title }}</h2>
					<p>{{ afterBinding() }}</p>
				</div>
			</div>

			<div class="each-sec">
				<h3>#v-html</h3>
				<div id="app_html">
					<p>{{ aTag }}</p>
					<p v-html="aTag"></p>
				</div>
			</div>

			<div class="each-sec">
				<h3>#vue 이벤트리스너 v-on</h3>
				<div id="app_event">
					<button v-on:click="onClick">클릭</button>
					<button v-on:dblclick="onDoubleClick">더블클릭</button>
					<button v-on:mousedown="onMouseDown" v-on:mouseup="onMouseUp">꾸우우욱</button>
					<input v-on:keyup.enter="pressEnter" v-on:keyup.delete="pressDelete" v-on:keyup.up="pressUp" v-on:keyup.down="pressDown" v-on:keyup.space="pressSpace" placeholder="텍스트를 입력하고 키보드를 조작해보세요">
				</div>
			</div>


		
		</div>
		
  	
	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
			Vue.config.devtools = true
            var app_once = new Vue({ 
                el: '#app_once',
                data: {
					title: 'current title'
                },
				methods: {
					afterBinding(){
						this.title = 'text will be chage into this message if methods are being active!';
						return this.title;
					}
				}

            });

            var app_html = new Vue({ 
                el: '#app_html',
                data: {
					aTag: '<a href="www.naver.com">NAVER</a>'
                }
            });

			 var app_event = new Vue({ 
                el: '#app_event',
                data: {
					
                },
				methods: {
					onClick(){
						console.log("you just click the button");
					},
					onDoubleClick(){
						console.log("you just 'DOUBLE' click the button");
					},
					onMouseDown(){
						console.log("you just press down the button");
					},
					onMouseUp(){
						console.log("you just press up the button");
					},
					pressEnter(){
						console.log("ENTER");
					},
					pressSpace(){
						console.log("Space");
					},
					pressUp(){
						console.log("up!");
					},
					pressDown(){
						console.log("down!");
					},
					pressDelete(){
						console.log("delete");
					}
				}
            });
		

        </script>
    </body>
</html>
